\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2 - pg 189}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 20 - pg 199}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solve the following Recurrences and give a $\theta $ bound for each of them:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) $T(n)$ = $49T(n/25)+n^{3/2}logn$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) $T(n)$ = $T(n-1)+2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(C) $T(n)$ = $2T(n-1)+1$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d) $T(n)$ = $T(\sqrt  n)+1$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Give an Algorithm for the following:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 26 - pg 202}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 27 - pg 202}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 31 - pg 204}{6}}
