<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="2161" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Dexter</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="59" edit-time="77673" last-saved="1380605689" uid="f73c1810-1987-11e3-9265-99a1a326a3b2">
<version id="11" started="1378755848" uid="0f18556e-19a3-11e3-9265-99a1a326a3b2" auto="0" top-xid="11"/>
<version id="13" started="1378876582" uid="0fd99c74-1aa2-11e3-8090-8ba0c66005a9" auto="0" top-xid="867"/>
<version id="25" started="1378877379" uid="21d480e6-1aad-11e3-96b1-f0e7af299349" auto="0" top-xid="876"/>
<version id="27" started="1378881810" uid="9bce130c-1aae-11e3-8e67-99de45bc91f3" auto="0" top-xid="1092"/>
<version id="35" started="1378943473" uid="180665b8-1b46-11e3-92b9-dc1114010aa4" auto="0" top-xid="1178"/>
<version id="54" started="1379998526" uid="e7754668-2549-11e3-8ac3-de0b85cd7b13" auto="0" top-xid="1582"/>
<version id="55" started="1380048714" uid="616d1c48-254a-11e3-9d78-f3e0faf85212" auto="0" top-xid="2087"/>
<version id="58" started="1380068604" uid="2b7c516c-2581-11e3-8d7d-810103331ea1" auto="0" top-xid="2091"/>
<version id="59" started="1380605689" uid="304fc730-2a5b-11e3-93ab-f0801fda6d40" auto="0" top-xid="2161"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; text-align:left; widows:2; color:000000; text-indent:0in; font-variant:normal; text-decoration:none; bgcolor:transparent; margin-right:0pt; margin-bottom:0pt; font-size:12pt; line-height:1.0; text-position:normal; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="0" header="1" xid="10" props="page-margin-footer:0.5in; page-margin-header:0.5in; page-margin-right:0.6250in">
<p style="Normal" xid="11" props="text-align:center"><c props="color:000000; font-size:22pt"></c><c></c></p>
<p style="Normal" xid="6" props="text-align:center"><c props="color:000000; font-size:22pt"></c><c></c></p>
<p style="Normal" xid="2075" props="text-align:center"><c></c><c></c></p>
<p style="Normal" xid="2076" props="text-align:center"><c></c><c></c></p>
<p style="Normal" xid="2077" props="text-align:center"><c></c><c></c></p>
<p style="Normal" xid="2078" props="text-align:center"><c></c><c></c></p>
<p style="Normal" xid="2079" props="text-align:center"><c></c><c></c></p>
<p style="Normal" xid="2080" props="text-align:center"><c></c><c></c></p>
<p style="Normal" xid="2081" props="text-align:center"><c></c><c></c></p>
<p style="Normal" xid="2082" props="text-align:center"><c></c><c></c></p>
<p style="Normal" xid="7" props="text-align:center"><c props="color:000000; font-size:22pt"></c><c></c></p>
<p style="Normal" xid="8" props="text-align:center"><c props="color:000000; font-size:22pt"></c><c></c></p>
<p style="Normal" xid="9" props="text-align:center"><c props="color:000000; font-size:22pt"></c><c props="color:000000; font-size:22pt">CSE548/AMS542 Fall 2013 Analysis of Algorithms</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="5" props="text-align:center"><c props="font-size:22pt"></c><c props="font-size:22pt">Homework 3</c></p>
<p style="Normal" xid="3" props="text-align:center"><c props="font-size:22pt">Himanshu Shah</c><c props="font-size:22pt"></c></p>
<p style="Normal" xid="4" props="text-align:center"><c props="font-size:22pt">ID : 109324380</c><c props="font-size:22pt"></c></p>
<p style="Normal" xid="25" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="26" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="27" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="28" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="29" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="30" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="31" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="32" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="33" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="34" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="35" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="36" props="text-align:center"><c props="font-size:22pt"></c><c></c></p>
<p style="Normal" xid="37" props="text-align:center"><c props="font-size:22pt"></c><c props="font-size:22pt"><pbr/></c></p>
<p style="Normal" xid="2083" props="text-align:center"><c props="font-size:22pt"></c><c props="font-size:22pt">Homework 3</c></p>
<p style="Normal" xid="52" props="text-align:left"><c props="text-decoration:none"></c></p>
</section>
<section id="1" listid="0" parentid="0" type="header" xid="22">
<p xid="23" props="text-align:left; text-indent:0.0625in; margin-left:-0.7500in; margin-right:-0.6250in">Homework 3												Himanshu Shah<c></c></p>
<p xid="24" props="text-align:left; margin-right:-0.6250in">												       109324380<c></c></p>
</section>
<section id="0" listid="0" parentid="0" type="footer" xid="19">
<p xid="20" props="text-align:right"><field type="page_number" xid="21"></field></p>
</section>
</abiword>
